<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery-Style Pizza</title>
</head>
<body>
    <h1>Bakery-Style Pizza</h1>

    <img src="pizza.jpeg" alt='Bakery-Style Pizza' width='500'>

    <p>Pizza is an Italian dish consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and 
        often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, 
        traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 1/4 cups warm water</li>
        <li>1 teaspoon active dry yeast</li>
        <li>3 cups bread flour</li>
        <li>1/2 tablespoon fine salt</li>
        <li>1/4 cup olive, divided</li>
        <li>1 can (28 ounce) plain crushed tomatoes</li>
        <li>1 (14 ounce) can pizza sauce (such as Don Peppino)</li>
        <li>8 ounces low-moisture whole-milk mozzarella, very thinly sliced</li>
        <li>1/4 cup grated Pecorino Romano cheese</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Combine water and yeast in a small bowl. Let stand until yeast softens and begins to form a creamy foam, about 5 minutes.</li>
        <li>Combine flour and salt together in the bowl of a stand mixer fitted with a dough hook attachment.</li> 
        <li>Pour in yeast mixture. Knead dough until smooth, about 7 minutes.</li>
        <li>Grease a large bowl lightly with olive oil.</li>
        <li>Form dough into a tight ball and lightly grease the top.</li> 
        <li>Place in the bowl; cover loosely with plastic wrap. Let rise until doubled in volume, about 30 minutes.</li>
        <li>Mix crushed tomatoes and pizza sauce together in a bowl to make sauce.</li>
        <li>Grease a heavy-gauge rimmed 12x7-inch baking sheet generously with olive oil.</li>
        <li>Press dough into the bottom.</li>
        <li>Prick dough all over with a fork.</li>
        <li>Arrange mozzarella cheese slices over dough; cover with 1 cup sauce.</li>
        <li>Sprinkle Pecorino Romano cheese on top.</li>
        <li>Drizzle remaining olive oil over pizza.</li>
        <li>Let pizza rise in a warm area until puffy, about 1 hour.</li>
        <li>Preheat oven to 450 degrees F (230 degrees C).</li>
        <li>Bake pizza on the center rack of the preheated oven until edges are very dark brown but top is not burnt, 15 to 20 minutes. </li>
        <li>Cool in the pan for 5 minutes before slicing into squares.</li>
    </ol>
    
</body>
</html>